TWILIO_ACCOUNT_SID=AC95b6c059003892d2998a55474de6935f
TWILIO_AUTH_TOKEN=b6d05b5301a16579986e714c184eff0f
TWILIO_WHATSAPP_FROM=
MONGO_URI=mongodb+srv://ttwalaskhandisa:68E1M02F7WXMUxM0@pickupmonitordb.ogltbtq.mongodb.net/?retryWrites=true&w=majority&appName=PickupMonitorDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NGU2OGNmNDdlNjUzODYwNzQ0M2E0OCIsInVzZXJuYW1lIjoidXNlcjIiLCJpYXQiOjE3MTY0MTQ2OTcsImV4cCI6MTcxNjQxODI5N30.Vp6T6KYsOq6kTnvJrfGdK_8qlKEbw4Ynsrrd-QZab4

# ttwalaskhandisa
# 68E1M02F7WXMUxM0